# mvpos-to-notion

./: Function.cs  MVPOS.cs  MakersManager.csproj  MakersManager.sln  Notion.cs  Startup.cs  mvpos-to-notion.csproj  mvpos-to-notion.sln  nuget.config
.husky/: commit-msg  task-runner.json
Enums/: Vendor.cs
Models/: CustomSaleItem.cs  RequestBody.cs
Models/MVPOS/: SaleItems.cs
Models/Mvpos/: CustomSaleItem.cs
Models/Notion/: Analysis.cs  AnalysisProperties.cs  Analytic.cs  AnalyticProperties.cs  Database.cs  DatabaseProperty.cs  Inventory.cs  InventoryProperties.cs  Location.cs  LocationProperties.cs  Page.cs  PageProperty.cs  Product.cs  ProductProperties.cs  Summary.cs  SummaryProperties.cs
Models/Notion/Block/: RichText.cs  Select.cs
Models/Notion/Custom/Inventory/: Inventory.cs  Properties.cs
Models/Notion/Custom/Location/: Location.cs  Properties.cs
Models/Notion/Custom/Product/: Product.cs  Properties.cs
Models/Notion/Custom/Summary/: Properties.cs  Summary.cs
Models/Notion/Database/: Database.cs
Models/Notion/Parent/: Block.cs  Database.cs  Page.cs  Parent.cs
Models/Notion/Properties/: Date.cs  Relation.cs  Select.cs  Status.cs
Utilities/: Enums.cs  NotionUtilities.cs  SecretsManager.cs
