<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Cloud.Functions.Hosting" Version="2.1.0" />
    <PackageReference Include="Google.Cloud.SecretManager.V1" Version="2.2.0" />
    <PackageReference Include="MVPOS.NET.SDK" Version="2024.306.0-dev.15" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <None Include="appsettings*.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
